.contact-us {
  &__content {
    @include grid;
    align-items: start;
  }

  &__anket {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / -1;
    }

      @include on-desktop {
        grid-column: span 6;
      }
  }

  &__contacts {
    display: block;
    flex-direction: column;
    row-gap: 24px;
    &--title {
      margin: 0;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.15px;
      color: #9393A3;
    }

    &--nav {
      margin: 0;
      margin-bottom: 24px;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.15px;
      color: #191919;
      text-decoration: none;

      &:hover {
        color: $button-color;
      }
    }

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 4;
    }

    @include on-desktop {
      grid-column: 8 / -1;
    }
  }
}
